|event_index|time|seconds_elapsed|game_id|event|event_description|period|event_p1|event_p1_name|event_p2|event_p2_name|event_p3|event_p3_name|event_team|x_coord|y_coord|away_goalie|away_goalie_name|home_goalie|home_goalie_name|away_score|home_score|home_team_id|home_team|away_team_id|away_team
0|2|0:00|0|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|49.77|50.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
1|3|1:55|115|18507444|Faceoff|Faceoff Won |1|18800629.0|Juana Baribeau|18800533|Jillian Dempsey|0.0||2840763.0|49.97|50.81|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
2|5|1:55|115|18507444|Goal|Goal (even strength)  |1|18844871.0|Sydney   Daniels|18800545|Alyssa Gagliardi|18800533.0|Jillian Dempsey|2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
3|4|2:10|130|18507444|BlockedShot|Blocked Shot |1|18800567.0|Cydney Roesler|0||0.0||2840763.0|89.1|56.85|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
4|5|2:17|137|18507444|Turnover|Turnover |1|20460066.0|Corey  Stearns|0||0.0||2840761.0|37.72|43.95|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|6|2:27|147|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|61.83|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
6|7|3:22|202|18507444|Shot|Shot |1|19583893.0|Stephanie  Mock|0||0.0||2840763.0|20.72|71.37|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
7|8|3:25|205|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.77|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
8|9|3:30|210|18507444|BlockedShot|Blocked Shot |1|18800545.0|Alyssa Gagliardi|0||0.0||2840761.0|19.93|58.87|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
9|10|3:42|222|18507444|Shot|Shot |1|18800540.0|Emily Field|0||0.0||2840761.0|79.81|26.61|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
10|11|4:53|293|18507444|Faceoff|Faceoff Won |1|22110246.0|Hanna  Beattie|20460066|Corey  Stearns|0.0||2840763.0|37.72|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
11|12|5:15|315|18507444|Shot|Shot |1|20038222.0|Emily Fluke|0||0.0||2840763.0|16.37|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
12|13|5:16|316|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.37|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
13|14|5:27|327|18507444|BlockedShot|Blocked Shot |1|18800533.0|Jillian Dempsey|0||0.0||2840761.0|29.81|70.97|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
14|15|5:28|328|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.17|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
15|16|5:46|346|18507444|BlockedShot|Blocked Shot |1|18800634.0|Meghan   Huertas|0||0.0||2840763.0|69.73|79.84|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
16|17|6:13|373|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|22110246|Hanna  Beattie|0.0||2840761.0|17.16|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
17|18|6:21|381|18507444|BlockedShot|Blocked Shot |1|18800540.0|Emily Field|0||0.0||2840761.0|22.89|63.31|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
18|19|7:32|452|18507444|Faceoff|Faceoff Won |1|19583893.0|Stephanie  Mock|19100744|Dana Trivigno|0.0||2840763.0|16.37|26.21|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
19|20|7:53|473|18507444|Faceoff|Faceoff Won |1|22110246.0|Hanna  Beattie|18800533|Jillian Dempsey|0.0||2840763.0|83.37|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
20|21|8:14|494|18507444|Shot|Shot |1|18800533.0|Jillian Dempsey|0||0.0||2840761.0|84.36|71.77|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
21|22|8:50|530|18507444|BlockedShot|Blocked Shot |1|20629799.0|Elizabeth  Parker|0||0.0||2840761.0|16.17|67.34|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
22|23|9:06|546|18507444|Shot|Shot |1|18800629.0|Juana Baribeau|0||0.0||2840763.0|14.79|64.92|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
23|24|9:25|565|18507444|Shot|Shot |1|21022025.0|Jamie Goldsmith|0||0.0||2840763.0|23.29|81.45|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
24|25|9:26|566|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|16.57|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
25|26|9:35|575|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|20038222|Emily Fluke|0.0||2840761.0|16.37|27.42|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
26|27|11:13|673|18507444|Faceoff|Faceoff Won |1|20460066.0|Corey  Stearns|22110246|Hanna  Beattie|0.0||2840761.0|37.72|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
27|28|12:10|730|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|19583893|Stephanie  Mock|0.0||2840761.0|16.77|26.21|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
28|29|12:51|771|18507444|BlockedShot|Blocked Shot |1|18800545.0|Alyssa Gagliardi|0||0.0||2840761.0|17.76|35.48|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
29|36|12:51|771|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|22110246|Hanna  Beattie|0.0||2840761.0|16.77|27.42|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
30|30|13:07|787|18507444|Goal|Goal (even strength)  |1|18800526.0|Jordan Brickner|20038222|Emily Fluke|0.0||2840763.0|20.13|71.77|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
31|31|13:07|787|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|49.38|50.4|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
32|32|14:17|857|18507444|Penalty|Penalty   |1|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|57.28|95.16|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
33|33|14:17|857|18507444|Faceoff|Faceoff Won |1|20038222.0|Emily Fluke|18800533|Jillian Dempsey|0.0||2840763.0|16.77|72.58|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
34|34|14:59|899|18507444|Shot|Shot |1|18800634.0|Meghan   Huertas|0||0.0||2840763.0|15.58|55.24|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
35|35|15:57|957|18507444|Faceoff|Faceoff Won |1|20460066.0|Corey  Stearns|20038222|Emily Fluke|0.0||2840761.0|16.57|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|36|15:58|958|18507444|Shot|Shot |1|18800541.0|Sam Faber|0||0.0||2840763.0|7.08|61.69|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
37|36|18:13|1093|18507444|Shot|Shot |1|19100744.0|Dana Trivigno|0||0.0||2840761.0|83.37|41.53|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
38|36|18:51|1131|18507444|Shot|Shot |1|18800641.0|Mary Parker|0||0.0||2840761.0|80.01|9.27|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
39|37|19:28|1168|18507444|Shot|Shot |1|18800597.0|Shannon Doyle|0||0.0||2840763.0|29.81|14.11|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|38|19:48|1188|18507444|BlockedShot|Blocked Shot |1|18801315.0|Kaliya Johnson|0||0.0||2840761.0|16.17|42.34|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
41|39|19:59|1199|18507444|Shot|Shot |1|18844871.0|Sydney   Daniels|0||0.0||2840761.0|84.55|36.69|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
42|5|0:00|0|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|49.97|50.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
43|5|1:11|71|18507444|Goal|Goal (even strength)  |2|18844871.0|Sydney   Daniels|22095684|Kaleigh Fratkin|||2840761.0|15.13|45.57|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
44|5|1:11|71|18507444|Faceoff|Faceoff Won |2|18800629.0|Juana Baribeau|18800533|Jillian Dempsey|0.0||2840763.0|49.75|50.95|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
45|36|1:11|71|18507444|Faceoff|Faceoff Won |2|18800541.0|Sam Faber|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
46|36|3:50|230|18507444|Shot|Shot |2|19100744.0|Dana Trivigno|0||0.0||2840761.0|16.49|74.07|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
47|36|3:50|230|18507444|Faceoff|Faceoff Won |2|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
48|36|4:47|287|18507444|Shot|Shot |2|18800641.0|Mary Parker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
49|36|5:00|300|18507444|BlockedShot|Blocked Shot |2|18800567.0|Cydney Roesler|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
50|36|5:12|312|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco |0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
51|36|5:38|338|18507444|Shot|Shot |2|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
52|36|5:38|338|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
53|36|6:45|405|18507444|Shot|Shot |2|18844871.0|Sydney   Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
54|36|6:53|413|18507444|Penalty|Penalty   |2|18800629.0|Juana Baribeau|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
55|36|6:53|413|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
56|36|7:55|475|18507444|Faceoff|Faceoff Won |2|18800634.0|Meghan   Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
57|36|8:46|526|18507444|Penalty|Penalty   |2|20038222.0|Emily Fluke|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
58|36|8:46|526|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
59|36|8:55|535|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna  Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
60|36|9:18|558|18507444|Shot|Shot |2|22110246.0|Hanna  Beattie|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
61|36|9:30|570|18507444|Shot|Shot |2|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
62|36|9:56|596|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco |0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
63|36|10:18|618|18507444|Shot|Shot |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
64|36|10:51|651|18507444|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|20460066|Corey  Stearns|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
65|36|11:26|686|18507444|Shot|Shot |2|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
66|36|11:28|688|18507444|Faceoff|Faceoff Won |2|22110246.0|Hanna  Beattie|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
67|36|11:57|717|18507444|Shot|Shot |2|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
68|36|12:17|737|18507444|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
69|36|12:39|759|18507444|BlockedShot|Blocked Shot |2|21022025.0|Jamie Goldsmith|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
70|36|12:39|759|18507444|Faceoff|Faceoff Won |2|18800533.0|Jillian Dempsey|22110246|Hanna  Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
71|36|14:21|861|18507444|BlockedShot|Blocked Shot |2|18801315.0|Kaliya Johnson|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
72|36|14:42|882|18507444|Goal|Goal (even strength)  |2|21022025.0|Jamie Goldsmith|20460180|Kaycie Anderson|18800597.0|Shannon Doyle|2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
73|74|14:42|882|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
74|40|16:51|1011|18507444|Shot|Shot |2|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
75|40|17:10|1030|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco |0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
76|40|17:55|1075|18507444|Shot|Shot |2|19100743.0|Meagan Mangene|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
77|40|19:27|1167|18507444|Penalty|Penalty   |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
78|40|19:27|1167|18507444|Penalty|Penalty   |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
79|5|0|1200|18507444|Period End| |2|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
80|40|2:26|146|18507444|BlockedShot|Blocked Shot |3|20460066.0|Corey  Stearns|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
81|41|2:27|147|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan   Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
82|42|4:09|249|18507444|Shot|Shot |3|18800641.0|Mary Parker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
83|43|4:41|281|18507444|Shot|Shot |3|20460180.0|Kaycie Anderson|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
84|44|5:32|332|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan   Huertas|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
85|45|6:09|369|18507444|Penalty|Penalty   |3|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
86|46|6:09|369|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan   Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
87|47|6:11|371|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
88|48|6:11|371|18507444|Faceoff|Faceoff Won |3|19100743.0|Meagan Mangene|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
89|49|8:10|490|18507444|Shot|Shot |3|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
90|50|8:11|491|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan   Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
91|51|8:38|518|18507444|Shot|Shot |3|18800503.0|Lexi Bender|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
92|52|8:38|518|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
93|53|10:45|645|18507444|Shot|Shot |3|18800540.0|Emily Field|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
94|54|10:58|658|18507444|Shot|Shot |3|18844871.0|Sydney   Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
95|55|10:58|658|18507444|Penalty|Penalty   |3|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
96|56|10:59|659|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan   Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
97|57|12:13|733|18507444|Shot|Shot |3|18800583.0|Jordan Smelker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
98|58|12:13|733|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|19100743|Meagan Mangene|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
99|59|13:46|826|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|20460066|Corey  Stearns|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
100|60|14:39|879|18507444|Faceoff|Faceoff Won |3|18800629.0|Juana Baribeau|18800583|Jordan Smelker|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
101|61|17:49|1069|18507444|Shot|Shot |3|21030324.0|Grace Klienbach|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
102|62|17:51|1071|18507444|Faceoff|Faceoff Won |3|20460066.0|Corey  Stearns|18800634|Meghan   Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
103|63|18:51|1131|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan   Huertas|0.0||2840761.0|49.08|50.62|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
104|36|0|1200|18507444|Period End| |3|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
105|65|0:00|0|18507444|Faceoff|Faceoff Won |4|18800634.0|Meghan   Huertas|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
106|66|0:43|43|18507444|BlockedShot|Blocked Shot |4|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
107|67|1:10|70|18507444|Penalty|Penalty   |4|20575447.0|Heather  Schwarz|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
108|68|1:10|70|18507444|Faceoff|Faceoff Won |4|18800533.0|Jillian Dempsey|18800634|Meghan   Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
109|69|2:01|121|18507444|Shot|Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
110|70|2:01|121|18507444|Faceoff|Faceoff Won |4|20038222.0|Emily Fluke|18800540|Emily Field|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
111|71|2:13|133|18507444|BlockedShot|Blocked Shot |4|18800567.0|Cydney Roesler|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
112|72|3:14|194|18507444|Shot|Shot |4|18800526.0|Jordan Brickner|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
113|73|3:14|194|18507444|Faceoff|Faceoff Won |4|19100744.0|Dana Trivigno|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
114|75|3:30|210|18507444|BlockedShot|Blocked Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
115|75|3:41|221|18507444|Shot|Shot |4|18800629.0|Juana Baribeau|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
116|76|4:50|290|18507444|BlockedShot|Blocked Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
117|64|0|1200|18507444|Period End| |4|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
118|78|0|0|18507444|Shootout|Shootout Miss |5|18844871.0|Sydney   Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
119|79|0|0|18507444|Shootout|Shootout Miss |5|18800597.0|Shannon Doyle|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
120|80|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
121|81|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
122|82|0|0|18507444|Shootout|Shootout Miss |5|20460066.0|Corey  Stearns|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
123|83|0|0|18507444|Shootout|Shootout Miss |5|18800634.0|Meghan   Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
124|84|0|0|18507444|Shootout|Shootout Miss |5|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
125|85|0|0|18507444|Shootout|Shootout Miss |5|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
126|86|0|0|18507444|Shootout|Shootout Miss |5|18800540.0|Emily Field|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
127|87|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
128|88|0|0|18507444|ShootoutWon|Shootout Won |5|||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
129|77|0|1200|18507444|Period End| |5|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
