event_index|date|time|seconds_elapsed|game_id|event|event_description|period|event_p1|event_p1_name|event_p2|event_p2_name|event_p3|event_p3_name|event_team|x_coord|y_coord|away_goalie|away_goalie_name|home_goalie|home_goalie_name|away_score|home_score|home_team_id|home_team|away_team_id|away_team
2|2018-02-04|0:00|0|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|49.77|50.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
3|2018-02-04|1:55|115|18507444|Faceoff|Faceoff Won |1|18800629.0|Juana Baribeau|18800533|Jillian Dempsey|0.0||2840763.0|49.97|50.81|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-02|1:55|115|18507444|Goal|Goal (even strength)  |1|18844871.0|Sydney Daniels|18800545|Alyssa Gagliardi|18800533.0|Jillian Dempsey|2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
4|2018-02-04|2:10|130|18507444|BlockedShot|Blocked Shot |1|18800567.0|Cydney Roesler|0||0.0||2840763.0|89.1|56.85|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-04|2:17|137|18507444|Turnover|Turnover |1|20460066.0|Corey Stearns|0||0.0||2840761.0|37.72|43.95|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
6|2018-02-04|2:27|147|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|61.83|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
7|2018-02-04|3:22|202|18507444|Shot|Shot |1|19583893.0|Stephanie Mock|0||0.0||2840763.0|20.72|71.37|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
8|2018-02-04|3:25|205|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.77|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
9|2018-02-04|3:30|210|18507444|BlockedShot|Blocked Shot |1|18800545.0|Alyssa Gagliardi|0||0.0||2840761.0|19.93|58.87|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
10|2018-02-04|3:42|222|18507444|Shot|Shot |1|18800540.0|Emily Field|0||0.0||2840761.0|79.81|26.61|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
11|2018-02-04|4:53|293|18507444|Faceoff|Faceoff Won |1|22110246.0|Hanna Beattie|20460066|Corey Stearns|0.0||2840763.0|37.72|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
12|2018-02-04|5:15|315|18507444|Shot|Shot |1|20038222.0|Emily Fluke|0||0.0||2840763.0|16.37|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
13|2018-02-04|5:16|316|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.37|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
14|2018-02-04|5:27|327|18507444|BlockedShot|Blocked Shot |1|18800533.0|Jillian Dempsey|0||0.0||2840761.0|29.81|70.97|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
15|2018-02-04|5:28|328|18507444|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|16.17|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
16|2018-02-04|5:46|346|18507444|BlockedShot|Blocked Shot |1|18800634.0|Meghan Huertas|0||0.0||2840763.0|69.73|79.84|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
17|2018-02-04|6:13|373|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|22110246|Hanna Beattie|0.0||2840761.0|17.16|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
18|2018-02-04|6:21|381|18507444|BlockedShot|Blocked Shot |1|18800540.0|Emily Field|0||0.0||2840761.0|22.89|63.31|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
19|2018-02-04|7:32|452|18507444|Faceoff|Faceoff Won |1|19583893.0|Stephanie Mock|19100744|Dana Trivigno|0.0||2840763.0|16.37|26.21|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
20|2018-02-04|7:53|473|18507444|Faceoff|Faceoff Won |1|22110246.0|Hanna Beattie|18800533|Jillian Dempsey|0.0||2840763.0|83.37|73.39|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
21|2018-02-04|8:14|494|18507444|Shot|Shot |1|18800533.0|Jillian Dempsey|0||0.0||2840761.0|84.36|71.77|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
22|2018-02-04|8:50|530|18507444|BlockedShot|Blocked Shot |1|20629799.0|Elizabeth Parker|0||0.0||2840761.0|16.17|67.34|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
23|2018-02-04|9:06|546|18507444|Shot|Shot |1|18800629.0|Juana Baribeau|0||0.0||2840763.0|14.79|64.92|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
24|2018-02-04|9:25|565|18507444|Shot|Shot |1|21022025.0|Jamie Goldsmith|0||0.0||2840763.0|23.29|81.45|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
25|2018-02-04|9:26|566|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|16.57|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
26|2018-02-04|9:35|575|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|20038222|Emily Fluke|0.0||2840761.0|16.37|27.42|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
27|2018-02-04|11:13|673|18507444|Faceoff|Faceoff Won |1|20460066.0|Corey Stearns|22110246|Hanna Beattie|0.0||2840761.0|37.72|72.98|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
28|2018-02-04|12:10|730|18507444|Faceoff|Faceoff Won |1|19100744.0|Dana Trivigno|19583893|Stephanie Mock|0.0||2840761.0|16.77|26.21|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
29|2018-02-04|12:51|771|18507444|BlockedShot|Blocked Shot |1|18800545.0|Alyssa Gagliardi|0||0.0||2840761.0|17.76|35.48|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-04|12:51|771|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|22110246|Hanna Beattie|0.0||2840761.0|16.77|27.42|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
30|2018-02-02|13:07|787|18507444|Goal|Goal (even strength)  |1|18800526.0|Jordan Brickner|20038222|Emily Fluke|0.0||2840763.0|20.13|71.77|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
31|2018-02-04|13:07|787|18507444|Faceoff|Faceoff Won |1|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|49.38|50.4|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
32|2018-02-04|14:17|857|18507444|Penalty|Penalty   |1|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|57.28|95.16|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
33|2018-02-04|14:17|857|18507444|Faceoff|Faceoff Won |1|20038222.0|Emily Fluke|18800533|Jillian Dempsey|0.0||2840763.0|16.77|72.58|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
34|2018-02-04|14:59|899|18507444|Shot|Shot |1|18800634.0|Meghan Huertas|0||0.0||2840763.0|15.58|55.24|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
35|2018-02-04|15:57|957|18507444|Faceoff|Faceoff Won |1|20460066.0|Corey Stearns|20038222|Emily Fluke|0.0||2840761.0|16.57|73.79|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-04|15:58|958|18507444|Shot|Shot |1|18800541.0|Sam Faber|0||0.0||2840763.0|7.08|61.69|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-04|18:13|1093|18507444|Shot|Shot |1|19100744.0|Dana Trivigno|0||0.0||2840761.0|83.37|41.53|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-04|18:51|1131|18507444|Shot|Shot |1|18800641.0|Mary Parker|0||0.0||2840761.0|80.01|9.27|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
37|2018-02-04|19:28|1168|18507444|Shot|Shot |1|18800597.0|Shannon Doyle|0||0.0||2840763.0|29.81|14.11|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
38|2018-02-04|19:48|1188|18507444|BlockedShot|Blocked Shot |1|18801315.0|Kaliya Johnson|0||0.0||2840761.0|16.17|42.34|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
39|2018-02-04|19:59|1199|18507444|Shot|Shot |1|18844871.0|Sydney Daniels|0||0.0||2840761.0|84.55|36.69|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-02|0:00|0|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|49.97|50.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-02|1:11|71|18507444|Goal|Goal (even strength)  |2|18844871.0|Sydney Daniels|22095684|Kaleigh Fratkin|||2840761.0|15.13|45.57|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-02|1:11|71|18507444|Faceoff|Faceoff Won |2|18800629.0|Juana Baribeau|18800533|Jillian Dempsey|0.0||2840763.0|49.75|50.95|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|1:11|71|18507444|Faceoff|Faceoff Won |2|18800541.0|Sam Faber|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|3:50|230|18507444|Shot|Shot |2|19100744.0|Dana Trivigno|0||0.0||2840761.0|16.49|74.07|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|3:50|230|18507444|Faceoff|Faceoff Won |2|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|4:47|287|18507444|Shot|Shot |2|18800641.0|Mary Parker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|5:00|300|18507444|BlockedShot|Blocked Shot |2|18800567.0|Cydney Roesler|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|5:12|312|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|5:38|338|18507444|Shot|Shot |2|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|5:38|338|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|6:45|405|18507444|Shot|Shot |2|18844871.0|Sydney Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|6:53|413|18507444|Penalty|Penalty   |2|18800629.0|Juana Baribeau|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|6:53|413|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|7:55|475|18507444|Faceoff|Faceoff Won |2|18800634.0|Meghan Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|8:46|526|18507444|Penalty|Penalty   |2|20038222.0|Emily Fluke|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|8:46|526|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|8:55|535|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|22110246|Hanna Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|9:18|558|18507444|Shot|Shot |2|22110246.0|Hanna Beattie|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|9:30|570|18507444|Shot|Shot |2|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|9:56|596|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|10:18|618|18507444|Shot|Shot |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|10:51|651|18507444|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|20460066|Corey Stearns|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|11:26|686|18507444|Shot|Shot |2|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|11:28|688|18507444|Faceoff|Faceoff Won |2|22110246.0|Hanna Beattie|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|11:57|717|18507444|Shot|Shot |2|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|12:17|737|18507444|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|12:39|759|18507444|BlockedShot|Blocked Shot |2|21022025.0|Jamie Goldsmith|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|12:39|759|18507444|Faceoff|Faceoff Won |2|18800533.0|Jillian Dempsey|22110246|Hanna Beattie|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|14:21|861|18507444|BlockedShot|Blocked Shot |2|18801315.0|Kaliya Johnson|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|14:42|882|18507444|Goal|Goal (even strength)  |2|21022025.0|Jamie Goldsmith|20460180|Kaycie Anderson|18800597.0|Shannon Doyle|2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
74|2018-02-03|14:42|882|18507444|Faceoff|Faceoff Won |2|19100744.0|Dana Trivigno|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|16:51|1011|18507444|Shot|Shot |2|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|17:10|1030|18507444|BlockedShot|Blocked Shot |2|22702727.0|Emma Greco|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|17:55|1075|18507444|Shot|Shot |2|19100743.0|Meagan Mangene|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|19:27|1167|18507444|Penalty|Penalty   |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|19:27|1167|18507444|Penalty|Penalty   |2|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
5|2018-02-02|0|1200|18507444|Period End| |2|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
40|2018-02-03|2:26|146|18507444|BlockedShot|Blocked Shot |3|20460066.0|Corey Stearns|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
41|2018-02-03|2:27|147|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
42|2018-02-03|4:09|249|18507444|Shot|Shot |3|18800641.0|Mary Parker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
43|2018-02-03|4:41|281|18507444|Shot|Shot |3|20460180.0|Kaycie Anderson|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
44|2018-02-03|5:32|332|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan Huertas|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
45|2018-02-03|6:09|369|18507444|Penalty|Penalty   |3|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
46|2018-02-03|6:09|369|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
47|2018-02-03|6:11|371|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
48|2018-02-03|6:11|371|18507444|Faceoff|Faceoff Won |3|19100743.0|Meagan Mangene|21022025|Jamie Goldsmith|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
49|2018-02-03|8:10|490|18507444|Shot|Shot |3|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
50|2018-02-03|8:11|491|18507444|Faceoff|Faceoff Won |3|18800634.0|Meghan Huertas|18800533|Jillian Dempsey|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
51|2018-02-03|8:38|518|18507444|Shot|Shot |3|18800503.0|Lexi Bender|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
52|2018-02-03|8:38|518|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
53|2018-02-03|10:45|645|18507444|Shot|Shot |3|18800540.0|Emily Field|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
54|2018-02-03|10:58|658|18507444|Shot|Shot |3|18844871.0|Sydney Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
55|2018-02-03|10:58|658|18507444|Penalty|Penalty   |3|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
56|2018-02-03|10:59|659|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
57|2018-02-03|12:13|733|18507444|Shot|Shot |3|18800583.0|Jordan Smelker|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
58|2018-02-03|12:13|733|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|19100743|Meagan Mangene|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
59|2018-02-03|13:46|826|18507444|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|20460066|Corey Stearns|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
60|2018-02-03|14:39|879|18507444|Faceoff|Faceoff Won |3|18800629.0|Juana Baribeau|18800583|Jordan Smelker|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
61|2018-02-03|17:49|1069|18507444|Shot|Shot |3|21030324.0|Grace Klienbach|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
62|2018-02-03|17:51|1071|18507444|Faceoff|Faceoff Won |3|20460066.0|Corey Stearns|18800634|Meghan Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
63|2018-02-03|18:51|1131|18507444|Faceoff|Faceoff Won |3|18800533.0|Jillian Dempsey|18800634|Meghan Huertas|0.0||2840761.0|49.08|50.62|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
36|2018-02-03|0|1200|18507444|Period End| |3|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
65|2018-02-03|0:00|0|18507444|Faceoff|Faceoff Won |4|18800634.0|Meghan Huertas|19100744|Dana Trivigno|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
66|2018-02-03|0:43|43|18507444|BlockedShot|Blocked Shot |4|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
67|2018-02-03|1:10|70|18507444|Penalty|Penalty   |4|20575447.0|Heather Schwarz|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
68|2018-02-03|1:10|70|18507444|Faceoff|Faceoff Won |4|18800533.0|Jillian Dempsey|18800634|Meghan Huertas|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
69|2018-02-03|2:01|121|18507444|Shot|Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
70|2018-02-03|2:01|121|18507444|Faceoff|Faceoff Won |4|20038222.0|Emily Fluke|18800540|Emily Field|0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
71|2018-02-03|2:13|133|18507444|BlockedShot|Blocked Shot |4|18800567.0|Cydney Roesler|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
72|2018-02-03|3:14|194|18507444|Shot|Shot |4|18800526.0|Jordan Brickner|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
73|2018-02-03|3:14|194|18507444|Faceoff|Faceoff Won |4|19100744.0|Dana Trivigno|18800629|Juana Baribeau|0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
75|2018-02-03|3:30|210|18507444|BlockedShot|Blocked Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
75|2018-02-03|3:41|221|18507444|Shot|Shot |4|18800629.0|Juana Baribeau|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
76|2018-02-03|4:50|290|18507444|BlockedShot|Blocked Shot |4|22095684.0|Kaleigh Fratkin|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
64|2018-02-03|0|1200|18507444|Period End| |4|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
78|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|18844871.0|Sydney Daniels|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
79|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|18800597.0|Shannon Doyle|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
80|2018-02-03|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
81|2018-02-03|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
82|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|20460066.0|Corey Stearns|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
83|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|18800634.0|Meghan Huertas|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
84|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|19100744.0|Dana Trivigno|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
85|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|18800541.0|Sam Faber|0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
86|2018-02-03|0|0|18507444|Shootout|Shootout Miss |5|18800540.0|Emily Field|0||0.0||2840761.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
87|2018-02-03|0|0|18507444|Shootout|Shootout Goal |5|0.0||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
88|2018-02-03|0|0|18507444|ShootoutWon|Shootout Won |5|||0||0.0||2840763.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
77|2018-02-03|0|1200|18507444|Period End| |5|||0||0.0||0.0|0.0|0.0|18801447|Sydney Rossman|18800566|Brittany Ott|0|0|1576027|Boston Pride|1576030|Connecticut Whale
