|event_index|time|seconds_elapsed|game_id|event|event_description|period|event_p1|event_p1_name|event_p2|event_p2_name|event_p3|event_p3_name|event_team|x_coord|y_coord|away_goalie|away_goalie_name|home_goalie|home_goalie_name|away_score|home_score|home_team_id|home_team|away_team_id|away_team
0|1|0:00|0|18507472|Faceoff|Faceoff Won |1|18800502.0|Kelly Babstock|20768963.0|Erika  Lawler|0.0||2840763.0|49.48|50.4|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
1|2|0:35|35|18507472|Shot|Shot |1|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|17.66|55.24|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
2|3|1:20|80|18507472|Shot|Shot |1|18800543.0|Bray Ketchum|0.0||0.0||2840764.0|90.98|60.89|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
3|4|1:42|102|18507472|Shot|Shot |1|20460180.0|Kaycie Anderson|0.0||0.0||2840763.0|11.14|72.98|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
4|5|2:07|127|18507472|BlockedShot|Blocked Shot |1|18800597.0|Shannon Doyle|0.0||0.0||2840763.0|88.21|59.27|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
5|6|3:17|197|18507472|BlockedShot|Blocked Shot |1|18800586.0|Elena Orlando|0.0||0.0||2840763.0|88.61|64.52|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
6|7|3:17|197|18507472|Penalty|Penalty   |1|21022025.0|Jamie Goldsmith|0.0||0.0||2840763.0|65.09|97.18|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
7|8|3:17|197|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|19583893.0|Stephanie  Mock|0.0||2840764.0|83.07|75.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
8|9|3:40|220|18507472|BlockedShot|Blocked Shot |1|20038222.0|Emily Fluke|0.0||0.0||2840763.0|78.92|47.18|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
9|10|3:42|222|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|83.07|27.42|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
10|11|4:22|262|18507472|Faceoff|Faceoff Won |1|19583893.0|Stephanie  Mock|20768963.0|Erika  Lawler|0.0||2840763.0|83.27|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
11|12|4:26|266|18507472|Penalty|Penalty   |1|18800597.0|Shannon Doyle|0.0||0.0||2840763.0|96.12|75.81|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
12|13|4:26|266|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|18800629.0|Juana Baribeau|0.0||2840764.0|83.47|26.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
13|14|4:50|290|18507472|Shot|Shot |1|18800530.0|Alexa Gruschow|0.0||0.0||2840764.0|88.01|45.16|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
14|15|5:00|300|18507472|Shot|Shot |1|18800564.0|Rebecca Russo|0.0||0.0||2840764.0|86.43|39.52|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
15|16|6:17|377|18507472|Faceoff|Faceoff Won |1|18800559.0|Tatiana Rafter|19583893.0|Stephanie  Mock|0.0||2840764.0|38.01|26.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
16|17|6:43|403|18507472|Shot|Shot |1|19571957.0|Rachael Ade|0.0||0.0||2840763.0|43.74|82.66|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
17|18|6:43|403|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|15.88|73.39|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
18|19|6:57|417|18507472|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|18800530.0|Alexa Gruschow|0.0||2840763.0|62.12|72.18|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
19|20|7:04|424|18507472|Shot|Shot |1|18800597.0|Shannon Doyle|0.0||0.0||2840763.0|32.08|17.34|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
20|21|7:04|424|18507472|Faceoff|Faceoff Won |1|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|16.27|27.82|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
21|22|7:39|459|18507472|Shot|Shot |1|21781999.0|Lauren Wash|0.0||0.0||2840764.0|90.19|47.18|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
22|23|8:07|487|18507472|Faceoff|Faceoff Won |1|18800559.0|Tatiana Rafter|19583893.0|Stephanie  Mock|0.0||2840764.0|82.68|74.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
23|24|8:11|491|18507472|Shot|Shot |1|18800514.0|Kiira Dosdall|0.0||0.0||2840764.0|72.0|92.34|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
24|25|8:47|527|18507472|Shot|Shot |1|18800555.0|Michelle Picard|0.0||0.0||2840764.0|82.28|46.77|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
25|26|9:02|542|18507472|Shot|Shot |1|18800530.0|Alexa Gruschow|0.0||0.0||2840764.0|91.57|43.15|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
26|27|9:04|544|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|83.27|27.82|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
27|28|9:26|566|18507472|Turnover|Turnover |1|21030324.0|Grace Klienbach|0.0||0.0||2840763.0|48.29|70.56|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
28|29|10:20|620|18507472|Shot|Shot |1|19571957.0|Rachael Ade|0.0||0.0||2840763.0|33.47|70.97|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
29|30|10:32|632|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|38.01|74.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
30|31|11:01|661|18507472|Faceoff|Faceoff Won |1|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|83.47|74.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
31|32|11:55|715|18507472|BlockedShot|Blocked Shot |1|19571957.0|Rachael Ade|0.0||0.0||2840763.0|87.22|64.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
32|33|12:16|736|18507472|Goal|Goal (even strength)  |1|20460180.0|Kaycie Anderson|0.0||0.0||2840763.0|7.97|60.89|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
33|34|12:16|736|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|49.87|50.81|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
34|35|12:54|774|18507472|Faceoff|Faceoff Won |1|18800502.0|Kelly Babstock|18800530.0|Alexa Gruschow|0.0||2840763.0|16.27|72.98|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
35|36|13:06|786|18507472|BlockedShot|Blocked Shot |1|18800534.0|Ashley Johnston|0.0||0.0||2840764.0|18.05|37.1|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
36|38|13:18|798|18507472|Penalty|Penalty   |1|18800541.0|Sam Faber|0.0||0.0||2840763.0|8.37|89.52|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
37|38|13:18|798|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|83.07|72.58|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
38|39|13:56|836|18507472|Goal|Goal (power play)  |1|19584387.0|Jenny Ryan|18800530.0|Alexa Gruschow|18800501.0|Courtney Burke|2840764.0|77.74|86.29|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
39|40|13:56|836|18507472|Faceoff|Faceoff Won |1|20768963.0|Erika  Lawler|19583893.0|Stephanie  Mock|0.0||2840764.0|49.87|49.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
40|41|14:35|875|18507472|Shot|Shot |1|19584387.0|Jenny Ryan|0.0||0.0||2840764.0|66.87|29.03|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
41|42|14:52|892|18507472|Faceoff|Faceoff Won |1|18800530.0|Alexa Gruschow|19583893.0|Stephanie  Mock|0.0||2840764.0|83.66|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
42|43|15:43|943|18507472|Shot|Shot |1|18800559.0|Tatiana Rafter|0.0||0.0||2840764.0|84.85|64.52|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
43|44|16:24|984|18507472|Faceoff|Faceoff Won |1|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|83.07|72.58|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
44|45|16:45|1005|18507472|Turnover|Turnover |1|18800555.0|Michelle Picard|0.0||0.0||2840764.0|68.05|86.29|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
45|46|16:50|1010|18507472|Shot|Shot |1|18800629.0|Juana Baribeau|0.0||0.0||2840763.0|11.14|52.42|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
46|48|17:09|1029|18507472|BlockedShot|Blocked Shot |1|18800501.0|Courtney Burke|0.0||0.0||2840764.0|14.89|64.92|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
47|48|18:37|1117|18507472|Shot|Shot |1|20768963.0|Erika  Lawler|0.0||0.0||2840764.0|85.84|38.71|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
48|49|18:37|1117|18507472|Faceoff|Faceoff Won |1|21022025.0|Jamie Goldsmith|20768963.0|Erika  Lawler|0.0||2840763.0|83.47|26.61|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
49|47|19:17|1157|18507472|BlockedShot|Blocked Shot |1|18800555.0|Michelle Picard|0.0||0.0||2840764.0|20.23|52.82|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
50|50|19:20|1160|18507472|BlockedShot|Blocked Shot |1|18800564.0|Rebecca Russo|0.0||0.0||2840764.0|18.45|51.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
51|51|19:57|1197|18507472|Penalty|Penalty   |1|18844862.0|Harrison Browne|0.0||0.0||2840764.0|13.51|5.65|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
52|52|19:57|1197|18507472|Faceoff|Faceoff Won |1|18800502.0|Kelly Babstock|18800530.0|Alexa Gruschow|0.0||2840763.0|16.87|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
53|53|19:59|1199|18507472|BlockedShot|Blocked Shot |1|18800530.0|Alexa Gruschow|0.0||0.0||2840764.0|21.41|18.55|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
54|55|0:00|0|18507472|Faceoff|Faceoff Won |2|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|49.67|49.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
55|56|0:46|46|18507472|Shot|Shot |2|18800526.0|Jordan Brickner|0.0||0.0||2840763.0|72.6|85.89|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
56|57|1:04|64|18507472|Faceoff|Faceoff Won |2|19583893.0|Stephanie  Mock|20768963.0|Erika  Lawler|0.0||2840763.0|62.12|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
57|58|1:23|83|18507472|Shot|Shot |2|19583893.0|Stephanie  Mock|0.0||0.0||2840763.0|86.23|65.32|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
58|59|1:35|95|18507472|BlockedShot|Blocked Shot |2|18800555.0|Michelle Picard|0.0||0.0||2840764.0|77.93|67.34|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
59|60|1:53|113|18507472|Turnover|Turnover |2|18800629.0|Juana Baribeau|0.0||0.0||2840763.0|61.33|77.82|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
60|61|2:05|125|18507472|Faceoff|Faceoff Won |2|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|17.06|74.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
61|62|2:22|142|18507472|BlockedShot|Blocked Shot |2|18800586.0|Elena Orlando|0.0||0.0||2840763.0|21.81|38.71|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
62|63|3:09|189|18507472|Shot|Shot |2|21749851.0|Paige Savage|0.0||0.0||2840763.0|91.37|41.53|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
63|64|3:49|229|18507472|Faceoff|Faceoff Won |2|18800559.0|Tatiana Rafter|20460180.0|Kaycie Anderson|0.0||2840764.0|83.27|27.42|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
64|65|4:51|291|18507472|BlockedShot|Blocked Shot |2|18800586.0|Elena Orlando|0.0||0.0||2840763.0|15.68|38.31|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
65|66|5:51|351|18507472|Penalty|Penalty   |2|21030324.0|Grace Klienbach|0.0||0.0||2840763.0|98.09|20.56|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
66|67|5:51|351|18507472|Faceoff|Faceoff Won |2|19583893.0|Stephanie  Mock|20768963.0|Erika  Lawler|0.0||2840763.0|16.27|28.23|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
67|69|6:02|362|18507472|Shot|Shot |2|18800555.0|Michelle Picard|0.0||0.0||2840764.0|18.65|76.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
68|70|6:32|392|18507472|Shot|Shot |2|18800514.0|Kiira Dosdall|0.0||0.0||2840764.0|28.92|14.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
69|70|6:32|392|18507472|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|18800530.0|Alexa Gruschow|0.0||2840763.0|16.67|26.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
70|71|6:53|413|18507472|Faceoff|Faceoff Won |2|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|38.01|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
71|72|7:28|448|18507472|Shot|Shot |2|18800501.0|Courtney Burke|0.0||0.0||2840764.0|27.54|69.76|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
72|73|7:59|479|18507472|Goal|Goal (even strength)  |2|18800564.0|Rebecca Russo|18800501.0|Courtney Burke|0.0||2840764.0|0.0|0.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
73|74|7:59|479|18507472|Faceoff|Faceoff Won |2|18800559.0|Tatiana Rafter|18800502.0|Kelly Babstock|0.0||2840764.0|49.87|50.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
74|75|8:30|510|18507472|Shot|Shot |2|20038222.0|Emily Fluke|0.0||0.0||2840763.0|88.8|39.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
75|76|8:30|510|18507472|Faceoff|Faceoff Won |2|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|82.87|26.61|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
76|77|9:00|540|18507472|Turnover|Turnover |2|20768963.0|Erika  Lawler|0.0||0.0||2840764.0|19.44|88.71|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
77|78|10:08|608|18507472|Shot|Shot |2|19583893.0|Stephanie  Mock|0.0||0.0||2840763.0|72.0|50.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
78|79|10:10|610|18507472|Faceoff|Faceoff Won |2|20768963.0|Erika  Lawler|21022025.0|Jamie Goldsmith|0.0||2840764.0|83.07|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
79|80|10:44|644|18507472|Goal|Goal (even strength)  |2|21781999.0|Lauren Wash|18800564.0|Rebecca Russo|18800501.0|Courtney Burke|2840764.0|9.16|45.16|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
80|81|10:44|644|18507472|Faceoff|Faceoff Won |2|18800502.0|Kelly Babstock|18800559.0|Tatiana Rafter|0.0||2840763.0|49.87|49.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
81|82|10:46|646|18507472|Turnover|Turnover |2|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|54.61|49.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
82|83|11:10|670|18507472|Penalty|Penalty   |2|18800559.0|Tatiana Rafter|0.0||0.0||2840764.0|96.31|19.35|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
83|84|11:10|670|18507472|Faceoff|Faceoff Won |2|18800502.0|Kelly Babstock|18800530.0|Alexa Gruschow|0.0||2840763.0|82.68|72.58|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
84|85|11:40|700|18507472|Shot|Shot |2|18800586.0|Elena Orlando|0.0||0.0||2840763.0|68.05|19.35|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
85|86|12:30|750|18507472|Shot|Shot |2|18844862.0|Harrison Browne|0.0||0.0||2840764.0|15.48|39.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
86|87|13:41|821|18507472|BlockedShot|Blocked Shot |2|19571957.0|Rachael Ade|0.0||0.0||2840763.0|18.25|54.44|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
87|88|13:54|834|18507472|Goal|Goal (even strength)  |2|18800559.0|Tatiana Rafter|18800514.0|Kiira Dosdall|18800501.0|Courtney Burke|2840764.0|32.08|20.97|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
88|89|13:54|834|18507472|Faceoff|Faceoff Won |2|19583893.0|Stephanie  Mock|18800530.0|Alexa Gruschow|0.0||2840763.0|49.48|50.4|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
89|90|14:11|851|18507472|Faceoff|Faceoff Won |2|20768963.0|Erika  Lawler|19583893.0|Stephanie  Mock|0.0||2840764.0|16.27|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
90|91|15:06|906|18507472|Shot|Shot |2|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|85.05|65.32|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
91|92|15:10|910|18507472|Shot|Shot |2|18800567.0|Cydney Roesler|0.0||0.0||2840763.0|76.15|29.44|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
92|93|15:46|946|18507472|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|18800530.0|Alexa Gruschow|0.0||2840763.0|61.53|28.23|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
93|94|16:15|975|18507472|Faceoff|Faceoff Won |2|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|83.07|26.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
94|95|16:43|1003|18507472|Shot|Shot |2|18800597.0|Shannon Doyle|0.0||0.0||2840763.0|89.4|43.55|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
95|96|16:43|1003|18507472|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|18800530.0|Alexa Gruschow|0.0||2840763.0|83.47|27.42|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
96|97|16:47|1007|18507472|Shot|Shot |2|18800526.0|Jordan Brickner|0.0||0.0||2840763.0|75.36|14.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
97|98|17:51|1071|18507472|Faceoff|Faceoff Won |2|21022025.0|Jamie Goldsmith|18800559.0|Tatiana Rafter|0.0||2840763.0|16.87|28.23|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
98|99|18:07|1087|18507472|Faceoff|Faceoff Won |2|18800502.0|Kelly Babstock|20768963.0|Erika  Lawler|0.0||2840763.0|16.47|27.82|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
99|100|18:32|1112|18507472|Shot|Shot |2|19571957.0|Rachael Ade|0.0||0.0||2840763.0|67.66|64.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
100|101|18:32|1112|18507472|Faceoff|Faceoff Won |2|18800502.0|Kelly Babstock|18800530.0|Alexa Gruschow|0.0||2840763.0|83.07|74.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
101|102|18:46|1126|18507472|Faceoff|Faceoff Won |2|18800502.0|Kelly Babstock|18800530.0|Alexa Gruschow|0.0||2840763.0|16.27|72.98|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
102|103|19:45|1185|18507472|BlockedShot|Blocked Shot |2|18800586.0|Elena Orlando|0.0||0.0||2840763.0|20.82|28.23|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
103|54|0|1200|18507472|Period End| |2|||0.0||0.0||0.0|0.0|0.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
104|105|0:00|0|18507472|Faceoff|Faceoff Won |3|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|49.48|50.4|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
105|106|0:32|32|18507472|Shot|Shot |3|18800514.0|Kiira Dosdall|0.0||0.0||2840764.0|65.09|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
106|107|0:47|47|18507472|Shot|Shot |3|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|17.85|50.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
107|108|1:00|60|18507472|Shot|Shot |3|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|10.15|57.66|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
108|109|1:13|73|18507472|Shot|Shot |3|21030324.0|Grace Klienbach|0.0||0.0||2840763.0|17.46|68.55|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
109|110|1:13|73|18507472|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|18800530.0|Alexa Gruschow|0.0||2840763.0|16.67|72.98|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
110|112|2:21|141|18507472|Faceoff|Faceoff Won |3|18800541.0|Sam Faber|18800559.0|Tatiana Rafter|0.0||2840763.0|16.67|25.81|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
111|112|2:58|178|18507472|Shot|Shot |3|18800526.0|Jordan Brickner|0.0||0.0||2840763.0|12.72|50.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
112|113|3:00|180|18507472|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|20768963.0|Erika  Lawler|0.0||2840763.0|16.47|74.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
113|111|3:08|188|18507472|BlockedShot|Blocked Shot |3|18800501.0|Courtney Burke|0.0||0.0||2840764.0|15.68|44.76|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
114|114|3:24|204|18507472|Shot|Shot |3|21030324.0|Grace Klienbach|0.0||0.0||2840763.0|17.66|53.23|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
115|115|3:45|225|18507472|Penalty|Penalty   |3|18800629.0|Juana Baribeau|0.0||0.0||2840763.0|64.1|24.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
116|116|3:45|225|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|19583893.0|Stephanie  Mock|0.0||2840764.0|83.47|74.19|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
117|117|4:08|248|18507472|BlockedShot|Blocked Shot |3|19583893.0|Stephanie  Mock|0.0||0.0||2840763.0|81.69|43.15|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
118|118|4:22|262|18507472|Turnover|Turnover |3|19584387.0|Jenny Ryan|0.0||0.0||2840764.0|68.84|76.21|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
119|119|4:52|292|18507472|Shot|Shot |3|18800502.0|Kelly Babstock|0.0||0.0||2840763.0|16.67|35.48|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
120|120|5:33|333|18507472|Shot|Shot |3|18800514.0|Kiira Dosdall|0.0||0.0||2840764.0|69.63|83.87|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
121|121|6:09|369|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|82.68|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
122|122|6:09|369|18507472|Penalty|Penalty   |3|18800597.0|Shannon Doyle|0.0||0.0||2840763.0|64.49|27.42|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
123|126|6:32|392|18507472|Shot|Shot |3|18800504.0|Miye D'Oench|0.0||0.0||2840764.0|84.06|33.87|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
124|126|6:35|395|18507472|Faceoff|Faceoff Won |3|20768963.0|Erika  Lawler|19583893.0|Stephanie  Mock|0.0||2840764.0|83.27|26.61|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
125|123|6:46|406|18507472|Shot|Shot |3|20768963.0|Erika  Lawler|0.0||0.0||2840764.0|86.83|59.27|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
126|124|6:50|410|18507472|Faceoff|Faceoff Won |3|19583893.0|Stephanie  Mock|20768963.0|Erika  Lawler|0.0||2840763.0|83.27|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
127|125|6:57|417|18507472|BlockedShot|Blocked Shot |3|18800534.0|Ashley Johnston|0.0||0.0||2840764.0|17.06|35.08|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
128|126|7:17|437|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|37.22|73.39|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
129|127|7:17|437|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|16.27|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
130|126|7:31|451|18507472|Faceoff|Faceoff Won |3|18800502.0|Kelly Babstock|18800559.0|Tatiana Rafter|0.0||2840763.0|49.67|49.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
131|128|7:31|451|18507472|Goal|Goal (power play)  |3|18800564.0|Rebecca Russo|18800530.0|Alexa Gruschow|19584387.0|Jenny Ryan|2840764.0|90.98|46.37|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
132|128|10:47|647|18507472|Shot|Shot |3|18800559.0|Tatiana Rafter|0.0||0.0||2840764.0|85.05|37.5|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
133|129|10:49|649|18507472|Shot|Shot |3|18800559.0|Tatiana Rafter|0.0||0.0||2840764.0|91.57|45.16|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
134|130|11:16|676|18507472|Shot|Shot |3|21781999.0|Lauren Wash|0.0||0.0||2840764.0|26.15|50.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
135|131|11:23|683|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|18800502.0|Kelly Babstock|0.0||2840764.0|16.67|26.61|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
136|132|11:36|696|18507472|Shot|Shot |3|18800543.0|Bray Ketchum|0.0||0.0||2840764.0|90.38|58.87|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
137|133|11:48|708|18507472|Shot|Shot |3|19584387.0|Jenny Ryan|0.0||0.0||2840764.0|85.05|39.11|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
138|134|11:48|708|18507472|Faceoff|Faceoff Won |3|21022025.0|Jamie Goldsmith|20768963.0|Erika  Lawler|0.0||2840763.0|83.27|73.39|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
139|135|11:58|718|18507472|Shot|Shot |3|18800629.0|Juana Baribeau|0.0||0.0||2840763.0|14.49|29.03|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
140|136|11:58|718|18507472|Faceoff|Faceoff Won |3|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|16.47|25.4|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
141|137|14:07|847|18507472|BlockedShot|Blocked Shot |3|18800629.0|Juana Baribeau|0.0||0.0||2840763.0|74.97|68.95|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
142|138|14:07|847|18507472|Faceoff|Faceoff Won |3|18800502.0|Kelly Babstock|20768963.0|Erika  Lawler|0.0||2840763.0|84.46|69.76|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
143|139|14:18|858|18507472|Faceoff|Faceoff Won |3|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|84.06|73.79|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
144|140|14:20|860|18507472|Shot|Shot |3|18800555.0|Michelle Picard|0.0||0.0||2840764.0|68.25|57.66|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
145|141|14:20|860|18507472|Faceoff|Faceoff Won |3|20768963.0|Erika  Lawler|18800502.0|Kelly Babstock|0.0||2840764.0|83.47|74.6|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
146|142|14:34|874|18507472|Shot|Shot |3|20038222.0|Emily Fluke|0.0||0.0||2840763.0|11.53|44.35|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
147|143|14:37|877|18507472|Shot|Shot |3|18800541.0|Sam Faber|0.0||0.0||2840763.0|8.96|44.35|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
148|144|14:37|877|18507472|Faceoff|Faceoff Won |3|18800530.0|Alexa Gruschow|21022025.0|Jamie Goldsmith|0.0||2840764.0|16.87|27.02|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
149|145|15:08|908|18507472|Shot|Shot |3|18800530.0|Alexa Gruschow|0.0||0.0||2840764.0|89.2|73.39|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
150|146|15:54|954|18507472|BlockedShot|Blocked Shot |3|19584387.0|Jenny Ryan|0.0||0.0||2840764.0|17.26|31.85|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
151|147|18:38|1118|18507472|Shot|Shot |3|18800586.0|Elena Orlando|0.0||0.0||2840763.0|29.12|76.61|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
152|104|0|1200|18507472|Period End| |3|||0.0||0.0||0.0|0.0|0.0|18800592.0|Katie  Fitzgerald|18801447.0|Sydney Rossman|0|0|1576030|Connecticut Whale|1576032|Metropolitan Riveters
